{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "module": "CommonJS"
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "postcss.config.js",
    "tailwind.config.js"
  ],
  "exclude": ["node_modules"]
}